input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-8.0.33.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/bookstore"
    jdbc_user => "BSuser001"
    jdbc_password => "ps#ser*23.hash"
    statement => "SELECT id AS book_id, all_data FROM books WHERE deleted_at IS NULL AND (created_at >= :sql_last_value OR updated_at >= :sql_last_value)"
    schedule => "*/5 * * * *"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "book_store"
  }
}
